<!DOCTYPE html>
<html>
    <head>
        <title>LightUpTheWeb - Popup</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
        <script src="/jquery-1.11.3.min.js"></script>
        <link rel="stylesheet" href="popup.css">
       
        <link rel="stylesheet" href="fontawesome.css">
    </head>
    <body id="body-dark">

        <div class="popup-box" id="popup-box">
           <div class="popup-box-header" id="header-box">
                <img src="images/logo-black-light.png" alt="logo-img">
            </div>

            
            
            <div class="popup-box-login" id="sign-btn" style="display:block">
                <div class="login-box" >
                   <span class="login-text" style="color: black;">Signin via</span>
                   <div class="login-google" id="google-login">
                       <span><img src="images/google-login.png" alt="google-login" class="login-image">
                       <div class="login-user" >99discount Login</div></span>
                   </div>
                </div>
             </div>
            <div class="popup-box-section-main" id="box-menus">
                <!--<div class="menu-dashboard">
                    <img src="img/icon-svg/project-select-black.svg" id="project-select">
                    <select class="" id="select-project">
                        <option value="General Topic">General Topic</option>
                    </select>
                </div>-->
                <!--<div class="box-container">
                    <button id="interest-ad">Click to add Interest-Ad</button>
                </div>-->
                <div class="menu-dashboard" id="dashboard-ad">                    
                    <svg xmlns="http://www.w3.org/2000/svg" id="icon-dashboard" width="22" height="22" style="margin-left:8px; margin-right: 15px; margin-top: 8px;" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2.2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M12 8l4 4-4 4M8 12h7"/></svg>
                    <span class="menu-dashboard-title">Browse Ad</span>
                </div>
                <div class="menu-dashboard" id="post-ad">
                    <img src="images/page-highlight-black.svg" id="icon-page-highlight">
                    <span class="menu-dashboard-title">Post Ad</span>
                </div>
                <div class="menu-dashboard" id="interest-ad">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" style="margin-left:8px; margin-right: 15px; margin-top: 8px;" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="16"></line><line x1="8" y1="12" x2="16" y2="12"></line></svg>
                    <span class="menu-dashboard-title">Post Interest Request</span>
                </div>
                <div class="tooltip-post" id="tooltip-offer">
                    <span class="tooltip-text">Already You Offered</span>
                </div>
                <div class="menu-dashboard" id="view-offer">
                    <img src="images/icons/view-ads-black.png" alt="img-view-ads">
                    <span class="menu-dashboard-title">View offers</span>
                </div>
                <div class="tooltip-offer" id="tooltip-viewOffer">
                    <span class="tooltip-text">No offer exists</span>
                </div>

                
            </div>
            <div class="popup-box-section-footer" id="box-footer" style="display:none;">
                <div class="section-logout">
                    <span id="profile-image" class="profile-image-icon"></span>
                     <span id="upspring-logout" class="profile-name" style="color:#000;"></span>
                     <span id="google-logout" class="profile-name" style="color: #000;"></span>
                     <span>
                    </span>
                    <span class="import-status" id="import-status" style="display: none">Imported Successfully</span>
                </div>
                <div class="section-profile" title="Profile" id="profile-hover">
                   <svg xmlns="http://www.w3.org/2000/svg" id="icon-profile" style="margin-top: 3px;" width="23" height="23" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round"><path d="M5.52 19c.64-2.2 1.84-3 3.22-3h6.52c1.38 0 2.58.8 3.22 3"></path><circle cx="12" cy="10" r="3"></circle><circle cx="12" cy="12" r="10"></circle></svg>
                </div>
                
            </div>
            
        </div>

           <script type="text/javascript" src="popup.js"></script>
    </body>
</html>